{
  "name": "kakapo-trade-desktop",
  "version": "1.2.80",
  "private": true,
  "description": "КАКАПО Касса — одно приложение: чеки, этикетки, оборудование",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --win dir",
    "dist": "electron-builder --win nsis",
    "build-ui": "npm run desktop:build-ui --prefix ..",
    "publish-out": "node ../scripts/publish-desktop-update.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "tj.kakapo.trade",
    "productName": "KAKAPO Kassa",
    "afterPack": "./afterPack.cjs",
    "npmRebuild": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "casScale.cjs",
      "tsplLabel.cjs",
      "escposReceipt.cjs",
      "receiptTemplate.cjs",
      "localServer.cjs",
      "updater.cjs",
      "uiSync.cjs",
      "localDb.cjs",
      "icon.png",
      "icon.ico",
      "splash.html",
      "config.json",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/better-sqlite3/**/*"
    ],
    "extraResources": [
      {
        "from": "ui",
        "to": "ui"
      },
      {
        "from": "build/install-bootstrap.ps1",
        "to": "install-bootstrap.ps1"
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://kakappo.shop/updates/kassa"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "KAKAPO-Kassa-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "KAKAPO Kassa",
      "warningsAsErrors": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "KAKAPO Kassa"
    }
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.6.3"
  }
}
